<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Signin Template for Bootstrap</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/signin.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      body {
        font-family: "Lato", sans-serif;
      }
      img {
        width: 3cm;
        height: 1cm;
        margin-left: 35%;
      }
      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;

      }
      
      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        color: black;
        display: block;
        transition: 0.3s;
      }
      body {
        font-family: "Lato", sans-serif;
      }
      
      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: white;
        overflow-x: hidden;
        transition: 0.5s;

      }
      
      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 15px;
        color: black;
        display: block;
        transition: 0.3s;
      }
      
      .sidenav a:hover {
        color: whitesmoke;
      }
      
      
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
      .navbar {
        background-color: red;
      }
      h2{
        position: auto;
      }
      .kotak{
        margin-top: 10%;
      }
      .previous{
        font-size: 40px;
        color: white;
      }
      .btn {
        background-color: red;
      }
      </style>
      
  </head>
  <script>
    function myFunction() {
      var x = document.getElementById("inputPassword");
      if (x.type === "password") {
        x.type = "text";
      } else {
        x.type = "password";
      }
    }
    </script>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <a href="main.html" class="previous">  &#8249;</a>
      <h3 style="float: right; margin-right:45%; color: white;">Login</h3> 
      </div>
   </nav>

  <div class="kotak">
    <div class="container">

      <form class="form-signin" id="frmRegister">
        
        
        <input type="text" id="firstname" class="form-control" placeholder="First Name" required autofocus><br>
        <input type="text" id="lastname" class="form-control" placeholder="Last Name" required autofocus><br>
        
        <input type="email" id="inputEmail" class="form-control" placeholder="Email" required autofocus><br>
        
        <input type="text" id="contact" class="form-control" placeholder="Contact " required><br>

        <input type="password"  id="inputPassword" class="form-control" placeholder="Password " required>
        <input type="checkbox" onclick="myFunction()">Show Password<br><br>
        <input class="form-check-input" type="checkbox" value="" id="checkbox">
        <label class="form-check-label">
        I Agree to The Terms & Conditions
        </label>
        <button class="btn btn-lg btn-danger btn-block" id="btnRegister" type="submit">SIGN UP</button>
        
      </form>
    </div>
  </div>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/jquery-3.2.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>