<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Bootstrap Example</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">

      <!-- Custom styles for this template -->
      <link href="css/navbar-fixed-top.css" rel="stylesheet">
      <style>
         body{
            background-color: rgb(79, 199, 35);
         }
         .text{
            text-align:center;
            font-family: Arial, Helvetica, sans-serif;
         }
         .tengah{
            text-align: center;
         }
         a{
            color:white;
         }
         .button{
            text-align: center;
         }
      </style>
   </head>
   <body>
         <div class="logo">
            <img src="C:\Users\Administrator\corProject\Assignment\project\www\img\eat.png" alt="EatLogo" style="width:2cm ; display: block;margin-left: auto;margin-right: auto;"><br>
            <img src="C:\Users\Administrator\corProject\Assignment\project\www\img\DeliverEAT.png" alt="Cartoon" style="width: 13cm; height: 7cm; display: block;margin-left: auto;margin-right: auto;">
         </div>
         <div class="text">
         <br><h4 style="color: white;"><b>Now you have more options at DeliverEat</b></h4>
         <p style="color: white;"><b>Just order your meals from our listed outlets and we will deliver it to your doorstep</b></p><br>
      </div>
      <div class="button">
      <button class="btn btn-lg btn-danger active" id="btnRegister" type="submit"><a href="login.html">LOGIN</a></button>
      <button class="btn btn-lg btn-danger active" id="btnRegister" type="submit"><a href="signup.html">SIGN UP</a></button><br>
      <button class="btn btn-lg btn-primary btn-lg active" id="btnRegister" type="submit"><a href="https://www.facebook.com/">LOGIN WITH FACEBOOK</a></button>
      </div>
      <br><div class="tengah">
      <a href="https://jom.delivereat.my/terms" class="btn btn-link" style="color: white;">Terms & Conditions</a></div>
      <script src="js/jquery-3.2.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
   </body>
</html>
